load_module        /etc/nginx/modules/otel_ngx_module.so;
worker_processes   auto;
error_log          /var/log/nginx/error.log debug;
working_directory  /tmp/cores/;
worker_rlimit_core 500M;

events {
}
http {
  opentelemetry_config /otel-nginx.toml;

  server {
    listen 80;
    server_name otel_example;

    location = / {
      content_by_lua_block {
        ngx.location.capture("/abc")
      }
    }
  }
}
